# disable DNS
port=0
# Never forward addresses in the non-routed address spaces
bogus-priv
# (IPv4 only) Disable re-use of the DHCP servername and filename fields as extra option  space.
dhcp-no-override
# Enable dnsmasq's built-in TFTP server
enable-tftp
# Set the root directory for files available via FTP.
tftp-root=/tftpboot

# Log lots of extra information about DHCP transactions.
log-dhcp
log-facility=/var/log/dnsmasq.log


# Use the existing DHCP and do only proxying for PXE related DHCP requests.
# (adjust to local network settings!)
#
# Dnsmasq supports PXE "proxy-DHCP", in this case another DHCP server on the network is responsible
# for allocating IP addresses, and dnsmasq simply provides the information given in --pxe-prompt and
# --pxe-service to allow netbooting. This mode is enabled using the proxy keyword in --dhcp-range.
#
# dhcp-range=[tag:<tag>[,tag:<tag>],][set:<tag>,]<start-addr>[,<end-addr>|<mode>[,<netmask>[,<broad‐cast>]]][,<lease time>]
dhcp-range=192.168.1.0,proxy
#dhcp-range=192.168.56.0,proxy


# (IPv4 only) Set BOOTP options to be returned by the DHCP server.
# Set the boot filename for netboot/PXE.
# dhcp-boot=[tag:<tag>,]<filename>,[<servername>[,<server address>|<tftp_servername>]]
dhcp-boot=boot/bios/lpxelinux.0


# pxe-prompt=[tag:<tag>,]<prompt>[,<timeout>]
#pxe-prompt="Press F8 for boot menu or proceed with default in", 5

# pxe-service=[tag:<tag>,]<CSA>,<menu text>[,<basename>|<bootservicetype>][,<server address>|<server_name>]
#pxe-service=x86PC, "Boot from local disk"
#pxe-service=X86-64_EFI, "Boot from local disk"
pxe-service=x86PC, "PXELINUX (BIOS)", "boot/bios/lpxelinux.0"
pxe-service=X86-64_EFI,"PXE (UEFI)","boot/efi64/syslinux.efi"
